{
  "name": "peddy-react",
  "version": "1.0.0",
  "description": "Pet adoption website converted to React",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "axios": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "vite": "^4.4.5",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  }
}
